<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" inline href="main.css">
</head>
<body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
  <defs>
    <clipPath id="voronoi-mask">
      <polygon id="clip-polygon" />
    </clipPath>
  </defs>
  <g>
    <image x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice" />
  </g>
  <g clip-path="url(#voronoi-mask)">
    <rect x="0" y="0" width="100%" height="100%" style="fill:#000;" />
    <image x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"/>
  </g>
</svg>
</body>
<script type="text/javascript" inline src="main.js"></script>
</html>
